APP_NAME=your_name
APP_VERSION=1.0.0
SERVER_PORT=:XXXX
LOG_LEVEL=info

PG_MAX_POOL_SIZE=X
PG_URL=postgres://example:example@example:5432/example?sslmode=disable
PG_URL_L=postgres://example:example@localhost:5432/example?sslmode=disable
PG_CONN_ATTEMPTS=X
PG_CONN_TIMEOUT=Xs

KAFKA_BROKERS=kafka:9092
KAFKA_BROKERS_L=localhost:9092
KAFKA_TOPIC=example
KAFKA_GROUP_ID=example_group
